.airbnb-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  border-bottom: 1px solid #ebebeb;
  background-color: rgb(11, 97, 177);
  border-radius: 5px;
  .logo img {
    height: 70px;
    width: 100px;
  }

  nav ul {
    display: flex;
    list-style: none;
    li {
      margin: 0 15px;
      padding: 10px;
      cursor: pointer;
      &.active {
        font-weight: bold;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #222;
        }
      }
    }
  }

  .user-menu {
    display: flex;
    align-items: center;

    button {
      margin-left: 15px;
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;

      &.host-button {
        font-weight: bold;
      }

      &.globe-button {
        font-size: 18px;
      }

      &.user-button {
        display: flex;
        align-items: center;
        background-color: #f7f7f7;
        padding: 5px 10px;

        .menu-icon {
          margin-right: 10px;
        }

        .user-icon {
          font-size: 24px;
        }
      }
    }
  }
}
.search-bar {
  width: 50%;
  margin: 20px 0;
  text-align: center;
  margin-left: 25%;

  .search-input {
    text-align: center;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea si es necesario */

    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08), 0 4px 12px rgba(0,0,0,0.05);
    
    .search-field {
      text-align: center;
      padding: 0 20px;
      border-right: 1px solid #ddd;
      flex: 1 1 20%; 


      &:last-child {
        border-right: none;
      }

      label {
        display: block;
        font-size: 12px;
        font-weight: bold;
      }

      input {
        border: none;
        font-size: 14px;
        width: 100%;
        &:focus {
          outline: none;
        }
      }
    }

    .search-button {
      text-align: center;
      background-color: #ff385d00;
      color: white;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;

    }
  }
}
.categories {
  display: flex;
  flex-wrap: wrap; /* Permite que los botones de categoría se muevan a la siguiente línea si es necesario */
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  
  .category-item {
    flex: 1 1 auto; /* Permite que los botones se ajusten al tamaño disponible */
    margin: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }

  .category-item.active {
    background-color: #007bff;
    color: white;
  }
}

.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta la cantidad de columnas automáticamente */
  gap: 20px;
}

/* Estilos para las cards de las habitaciones */
.listing-card {
display: flex;
flex-direction: column;
width: 100%;
max-width: 18rem;
border: 1px solid #ddd;
border-radius: 5px;
margin: 10px;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
transition: transform 0.3s, box-shadow 0.3s;
overflow: hidden; /* Asegura que las imágenes no sobresalgan de la card */
}

.listing-card:hover {
transform: scale(1.05);
box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.listing-card .listing-image {
width: 100%;
height: 150px; /* Ajusta según tu preferencia */
object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
border-bottom: 1px solid #ddd;
}

.listing-info {
padding: 15px;
}

.listing-info h3 {
margin-bottom: 10px;
}

.listing-info p {
margin-bottom: 10px;
}

.listing-info .price {
font-weight: bold;
color: red;
}


/* Estilos para la disposición de las cards */
.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
